TG_BOT_TOKEN = "5502855202:AAGW3MYUov5Gb2wWgpcaNTgxDjZ98IFh4P8"
APP_ID = 6534707
API_HASH = "4bcc61d959a9f403b2f20149cbbe627a"
AUTH_CHANNEL = "-1001794269522 -1001858175451"
OWNER_ID = 1430593323
DESTINATION_FOLDER = "Gdrive"
INDEX_LINK = "https://animecolonytelegram.meharfaizan448.workers.dev"
client_id = "113986320920-6j0u34egb7ptdfgsj9sucdtqpff6arf3.apps.googleusercontent.com"
client_secret = "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"
UPLOAD_AS_DOC = "True"
ARIA_TWO_STARTED_PORT = 6800
